{
  "compilerOptions": {

    "outDir": "../lib/",

    "rootDir": "./src/",
    
    "outFile": "../lib/hakool.js",

    "target": "es5",

    "module": "AMD",

    "strict": false,

    "declaration": true,

    "declarationMap": false,

    "noImplicitReturns": true,

    "noFallthroughCasesInSwitch": true,

    "removeComments": false,

    "sourceMap": true,

    "lib": [
      "es2015",
      "ES6",
      "DOM",
      "ES2015.Collection",
      "scripthost"
    ]

  },

  "include" : 
  [
    "./src/**/*"
  ]
}